<header id="header">
    <nav>
        <ul class="is-nav-left">
            <li>
                <a href="https://www.capardoni.com" target="_blank">
                    <span>Back to website <b>www.capardoni.com</b></span>
                </a>
            </li>
        </ul>
    </nav>

    <a href="{{ route('frontend.configurator.index') }}" class="logo">
        <svg class="svg--logo" width="300" height="54" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 182.76">
            <path class="a" d="M283.82,566.07c1.39,0,4.54-.14,6.86-.14,6,0,8.05,2.72,8.05,6.19a5.83,5.83,0,0,1-4.29,5.79V578c3.11.5,5.18,2.5,5.18,5.93,0,5.08-3.9,7.26-9.08,7.26-2.22,0-5.25-.07-6.72-.15Zm3,2.83V577h4c2.65,0,4.83-1.47,4.83-4.19s-1.75-4-5.08-4C289.29,568.79,287.75,568.86,286.86,568.9Zm0,10.76v8.5c.82.08,2.43.15,3.86.15,3.68,0,5.86-1.5,5.86-4.58,0-2.64-2.07-4.07-5.68-4.07Z" transform="translate(0 -408.62)" />
            <path class="a" d="M331.83,566H346v2.86H334.87V577h10v2.86h-10v8.36h11.44v2.86H331.83Z" transform="translate(0 -408.62)" />
            <path class="a" d="M385.88,565.9h2.61l10.76,25.16H396l-3.22-7.58h-11.4l-3.18,7.58h-3.08Zm-3.29,14.72h9l-4.5-10.69Z" transform="translate(0 -408.62)" />
            <path class="a" d="M449.19,580.62c0,7.65-4.58,10.76-9.69,10.76-6,0-10.36-3.68-10.36-11V566h3V579.8c0,5.43,2.65,8.72,7.33,8.72,4.11,0,6.65-2.82,6.65-8.51V566h3Z" transform="translate(0 -408.62)" />
            <path class="a" d="M478.9,566h20.55v2.86h-8.76v22.16h-3V568.9H478.9Z" transform="translate(0 -408.62)" />
            <path class="a" d="M538,580.34v10.72h-3V580.34L526.12,566h3.5l7,11.44,7-11.44H547Z" transform="translate(0 -408.62)" />
            <path class="a" d="M612.05,566h14.12v2.86H615.09v8.86h10v2.86h-10v10.44h-3Z" transform="translate(0 -408.62)" />
            <path class="a" d="M677,580.62c0,7.65-4.57,10.76-9.68,10.76-6,0-10.37-3.68-10.37-11V566h3V579.8c0,5.43,2.64,8.72,7.33,8.72,4.11,0,6.64-2.82,6.64-8.51V566h3Z" transform="translate(0 -408.62)" />
            <path class="a" d="M710.11,566h3V588.2h12.33v2.86H710.11Z" transform="translate(0 -408.62)" />
            <path class="a" d="M755.72,566h3V588.2h12.33v2.86H755.72Z" transform="translate(0 -408.62)" />
            <path class="a" d="M836.42,589.77V566c1.39,0,5-.07,6.54-.07,7.15,0,9.26,3.67,9.26,7.36,0,3.87-2.9,7.47-9,7.47-1,0-2.5,0-3.75-.14v9.13Zm3-21v9.16c1.21.11,2.39.17,3.64.17,3.68,0,5.9-1.79,5.9-4.78,0-2.82-1.79-4.61-5.75-4.61C842.24,568.67,840.64,568.7,839.46,568.73Z" transform="translate(0 -408.62)" />
            <path class="a" d="M889,565.88h2.61l10.76,23.89h-3.26l-3.21-7.19H884.46l-3.18,7.19h-3.07Zm-3.29,14h9l-4.51-10.14Z" transform="translate(0 -408.62)" />
            <path class="a" d="M950.35,587.46c-1.68,1.63-4.79,2.65-7.9,2.65-7.51,0-12.69-4.82-12.69-12.22,0-6.82,4.64-12.21,12.47-12.21a11.92,11.92,0,0,1,7.62,2.31l-1.4,2.17a10.24,10.24,0,0,0-6.18-1.76c-5.44,0-9.3,3.86-9.3,9.49s4,9.5,9.76,9.5a10.58,10.58,0,0,0,6.4-2.1Z" transform="translate(0 -408.62)" />
            <path class="a" d="M981.13,566h3v23.75h-3Zm7.15,11.16L1000,589.77h-3.9l-11.33-12.38,11-11.37h3.68Z" transform="translate(0 -408.62)" />
            <path class="a" d="M836.35,474.65a53.13,53.13,0,0,1-6.69,26.54,56.74,56.74,0,0,1-4.59,6.91,51.41,51.41,0,0,1-13,11.86A45.56,45.56,0,0,1,764,520a52.49,52.49,0,0,1-14.73-14.31,12.9,12.9,0,0,0,2.73-1.79c22.52-17.21,95.93-28.52,74.52-60.68,1.09,1.57,2.14,3.2,3.1,4.92A52.85,52.85,0,0,1,836.35,474.65Z" transform="translate(0 -408.62)" />
            <polygon class="b" points="267.93 131.8 251.07 131.8 212.92 44.85 212.92 44.84 210.83 40.06 168.05 131.8 151.01 131.8 211.38 0 212.92 3.59 267.93 131.8" />
            <polygon class="b" points="473.9 131.8 457.06 131.8 419.73 46.72 416.8 40.06 374.02 131.8 356.99 131.8 417.37 0 420.16 6.5 473.9 131.8" />
            <path class="b" d="M586.31,540.42H568L530.28,483H505.65v57.44H489.76V408.62h50.76q19.47,0,32.06,11.09,11,10.44,11.19,28,0,14.47-9.5,23.69a38.69,38.69,0,0,1-12.78,7.8Q551.14,483,548.61,483Zm-46.07-71.54c.31,0,.91,0,1.79-.1.69,0,1.56,0,2.63-.09A49,49,0,0,0,553.4,467a22.58,22.58,0,0,0,9.22-5.17q5.16-5,5.17-13.82,0-12.31-6.77-18.52-7.71-6.76-20.31-6.77H505.65v46.16Z" transform="translate(0 -408.62)" />
            <path class="b" d="M642.89,540.42H602V408.62h40.8A62.55,62.55,0,0,1,675,417.08a66.81,66.81,0,0,1,23.22,22.37,65.25,65.25,0,0,1,9.59,31.49q0,35.93-24.44,55.56Q665.92,540.42,642.89,540.42Zm0-14a46.33,46.33,0,0,0,29.9-10.53q13.15-10.62,17.39-28.2a54.78,54.78,0,0,0,1.69-13.54,51.24,51.24,0,0,0-7.61-27.64A50.05,50.05,0,0,0,666.49,429a46.21,46.21,0,0,0-23.69-6.3H618V526.41Z" transform="translate(0 -408.62)" />
            <path class="b" d="M868,539h15.68V450.77l84.12,89.65V409.73H952.16v88.54L868,408.62Z" transform="translate(0 -408.62)" />
            <path class="b" d="M1000,540.42H984V408.62h16Z" transform="translate(0 -408.62)" />
            <path class="b" d="M85.5,540.42a65.48,65.48,0,0,1-33.77-9,69,69,0,0,1-24.17-24,65.47,65.47,0,0,1,0-65.81,69,69,0,0,1,24.17-24,65,65,0,0,1,33.77-9.06q24.16,0,46.68,18.67l-11,9.52q-17.94-14.46-35.69-14.46A49.67,49.67,0,0,0,60,429.21a54.3,54.3,0,0,0-18.67,18.86,53.31,53.31,0,0,0,0,53A54.18,54.18,0,0,0,60,519.91a49.58,49.58,0,0,0,25.54,6.87q19.77,0,38.44-17.3L135,518.91Q112.14,540.42,85.5,540.42Z" transform="translate(0 -408.62)" />
            <path class="b" d="M843.48,441.79a66.67,66.67,0,0,0-23.06-24,62.28,62.28,0,0,0-64.7,0l-.58.36a66.72,66.72,0,0,0-22.49,23.62,68.15,68.15,0,0,0,0,65.63,66.53,66.53,0,0,0,23.07,24.06,62.28,62.28,0,0,0,64.7,0,66.84,66.84,0,0,0,23.06-24.06,68.08,68.08,0,0,0,0-65.63Zm-13.81,59.4a58,58,0,0,1-4.6,6.91,51.37,51.37,0,0,1-13,11.85A45.5,45.5,0,0,1,764,520a53.24,53.24,0,0,1-17-17.76c-.21-.33-.39-.66-.59-1-.66-1.15-1.28-2.33-1.82-3.52a53.19,53.19,0,0,1-5-23A53.42,53.42,0,0,1,764,429.34a45.44,45.44,0,0,1,48.05,0,48.21,48.21,0,0,1,8.69,7,54.31,54.31,0,0,1,8.89,11.82,56.14,56.14,0,0,1,0,53.08Z" transform="translate(0 -408.62)" />
            <path class="b" d="M299.8,540.42h-16V408.62q52.08,0,56.5.19t12,2.54a40.76,40.76,0,0,1,14.48,8.36q11,10.44,11,27.92,0,14.21-9.31,23.22-13,11.56-34.12,11.56H299.8Zm34.6-72.11a47,47,0,0,0,13.44-2q14.1-4.23,14.1-18.9-.09-11.83-6.77-18.05-7.71-6.67-20.68-6.67H299.8v45.59Z" transform="translate(0 -408.62)" />
            <path class="a" d="M87.47,585.54C45.65,585.7,8.6,549.79,0,505.44,16.17,542,51.76,568.07,90.37,568.07c41.73-4,71.58-31,114-1.85C162.91,549.55,128.52,585.24,87.47,585.54Z" transform="translate(0 -408.62)" />
            <path class="b" d="M822,437.59a56.54,56.54,0,0,1,4.43,5.45A44.63,44.63,0,0,0,822,437.59Z" transform="translate(0 -408.62)" />
        </svg>
    </a>

    <ul class="is-nav-right"></ul>
</header>
